package Molior::IFC;

use strict;
use warnings;
use lib ('lib', '../lib');
use File::Spec;
use Math::Trig qw /deg2rad/;
use File::ShareDir;
use Molior;
use Molior::DXF;
use Clone 'clone';
use File::DXF::Math qw /rotate_3d subtract_2d add_2d area_3d distance_2d/;
use File::DXF::Util;
use File::DXF::ENTITIES;
use File::IFC qw /guid/;
use File::IFC::Helpers;
use 5.010;

use base 'Molior';

our $SHARE_DIR = File::ShareDir::module_dir('Molior');
$SHARE_DIR = $ENV{SHARE_DIR} if defined $ENV{SHARE_DIR} and -d $ENV{SHARE_DIR};

our $PI = atan2 (0,-1);

=head1 NAME

Molior::IFC - Generate 3D building models in IFC format

=head1 SYNOPSIS

  use File::IFC::Helpers;
  use Molior::IFC;

  my $ifc = new File::IFC::Helpers;

  my $molior = Molior::IFC->new;
  $molior->Read ('walls.molior');
  $molior->Walls ($ifc);

  open IFC, '>walls.ifc';
  binmode IFC, ":crlf";
  print IFC $ifc->Text;
  close IFC;

=head1 DESCRIPTION

Takes simplified descriptions of building parts stored in YAML files and
derives 3D geometry in IFC format.

This is a sub-class of the L<Molior> module

=head1 USAGE

=over

=item Openings_in_use Insert_in_use

Fetch names of all opening types in use, this is a list of file paths to DXF
files to be inserted as BLOCKS:

  my @path_inserts = $molior->Openings_in_use;

Similarly for directly inserted objects:

  push @path_inserts, $molior->Insert_in_use;

=back

=cut

=head2 METHODS THAT GENERATE 3D GEOMETRY

=over

=item Stair Floor Ceiling

(These all generate geometry for quadrilateral elements)

Generate IFC entities for a 'molior-floor' object:

  my $floor = $molior->Floor;

..or a 'molior-ceiling' object:

  my $ceiling = $molior->Ceiling;

=cut

# note this method cheats by grabbing the DXF stair geometry and reinserting it as BREP
sub Stair
{
    my ($self, @temp) = @_;
    my $h = {@temp};
    return 0 unless $self->Is_Quadrilateral;

    my $colour = $self->{_style}->{colour}->{stair} || $self->{colour} || 0;
    my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'stair', $self->{name}, $colour;
    unless (defined $h->{ifc}->{presentations}->{$colourname})
    {
        my $float = $File::DXF::Util::colourfloat->[$colour] || [0.8,0.8,0.8];
        $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
    }
    $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

    my $self_dxf = clone ($self);
    bless $self_dxf, 'Molior::DXF';
    my @dxf_raw = $self_dxf->Stair;
    my $entities = bless [@dxf_raw], 'File::DXF::ENTITIES';

    my @brep;
    for my $mesh ($entities->Extract_Meshes)
    {
        my $nodes = [map {[split / /, $_]} @{$mesh->[0]}];
        my $triangles = [map {[split / /, $_]} @{$mesh->[1]}];

        my $faces   = $h->{ifc}->Faces (nodes => $nodes, triangles => $triangles);
        my $faceset = $h->{ifc}->IFCCLOSEDSHELL ($faces);
        push @brep, $h->{ifc}->IFCFACETEDBREP ($faceset);
    }

    my $shape = $h->{ifc}->IFCSHAPEREPRESENTATION ($h->{body_context}, 'Body', 'Brep', [@brep]);
    my $product = $h->{ifc}->IFCPRODUCTDEFINITIONSHAPE('My Stair', undef, [$shape]);

    # note: stair geometry is generated by Molior::DXF, so is relative to building coordinates, not storey
    my $placement = $h->{ifc}->ShiftPlacement ($h->{building}->{data}->[5], ['0.0','0.0','0.0']);
    my $stair = $h->{ifc}->IFCSTAIR (guid, $h->{ownerhistory}, 'Stair', undef, undef, $placement, $product, undef, '.NOTDEFINED.');

    return $h->{ifc}->IFCRELCONTAINEDINSPATIALSTRUCTURE (guid, $h->{ownerhistory}, '', '', [$stair], $h->{storey});
}

sub Floor
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $colour = $self->{_style}->{colour}->{floor}->{$self->{name}} || $self->{colour} || 0;
    my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'floor', $self->{name}, $colour;
    unless (defined $h->{ifc}->{presentations}->{$colourname})
    {
        my $float = $File::DXF::Util::colourfloat->[$colour] || [0.8,0.8,0.8];
        $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
    }
    $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

    my @abcd = map {$self->Corner_in ($_)} (0 .. scalar @{$self->{path}}-1);

    return $h->{ifc}->Slab(%{$h}, footprint => [@abcd], height => $self->{floor}, soffit => '0.');
}

sub Ceiling
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $colour = $self->{_style}->{colour}->{ceiling}->{$self->{name}} || $self->{colour} || 0;
    my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'ceiling', $self->{name}, $colour;
    unless (defined $h->{ifc}->{presentations}->{$colourname})
    {
        my $float = $File::DXF::Util::colourfloat->[$colour] || [0.8,0.8,0.8];
        $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
    }
    $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

    my $bot = $self->{height} - $self->{ceiling};

    if (defined $self->{intermittent})
    {
        my @list;
        for ($self->Beams)
        {
            $h->{ifc}->Joist(%{$h}, footprint => $_, height => $self->{ceiling}, soffit => $bot);
        }
    }
    else
    {
        my @abcd = map {$self->Corner_in ($_)} (0 .. scalar @{$self->{path}}-1);
        return $h->{ifc}->Slab (%{$h}, footprint => [@abcd], height => $self->{ceiling}, soffit => $bot);
    }
}

sub Space
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $colour = $self->{_style}->{colour}->{space}->{$self->{name}} || $self->{colour} || 0;
    my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'space', $self->{name}, $colour;
    unless (defined $h->{ifc}->{presentations}->{$colourname})
    {
        my $float = $File::DXF::Util::colourfloat->[$colour] || [0.8,0.8,0.8];
        $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
    }
    $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

    my @abcd = map {$self->Corner_in ($_)} (0 .. scalar @{$self->{path}}-1);
    my $type = '.INTERNAL.';
    $type = '.EXTERNAL.' if $self->{usage} eq 'Outside';
    $type = '.EXTERNAL.' if $self->{usage} eq 'Sahn';
    my $area = abs(area_3d($abcd[0], $abcd[1], $abcd[2]) + area_3d($abcd[2], $abcd[3], $abcd[0]));
    my $height = $self->{height} - $self->{ceiling} - $self->{floor};
    my $ifc_area = $h->{ifc}->IFCQUANTITYAREA('NetFloorArea',undef,undef,$area,undef);
    my $ifc_height = $h->{ifc}->IFCQUANTITYLENGTH('Height',undef,undef,$height,undef);
    my $ifc_volume = $h->{ifc}->IFCQUANTITYVOLUME('NetVolume',undef,undef,$area * $height,undef);
    my $ifc_element_quantity = $h->{ifc}->IFCELEMENTQUANTITY(guid,undef,'Qto_SpaceBaseQuantities',undef,undef,[$ifc_area,$ifc_height,$ifc_volume]);

    my $ifc_space = $h->{ifc}->Space (%{$h}, guid => guid, id => $self->{id}, level => $self->{level}, label => $self->{usage},
                       footprint => [@abcd], height => $self->{height} - $self->{ceiling} - $self->{floor}, floor => $self->{floor}, type => $type);
    $h->{ifc}->IFCRELDEFINESBYPROPERTIES(guid,undef,undef,undef,[$ifc_space],$ifc_element_quantity);
    return $ifc_space;
}

sub Roof
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $colour = $self->{_style}->{colour}->{roof}->{top} || $self->{colour} || 0;
    my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'roof', $self->{name}, $colour;
    unless (defined $h->{ifc}->{presentations}->{$colourname})
    {
        my $float = $File::DXF::Util::colourfloat->[$colour] || [0.8,0.8,0.8];
        $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
    }
    $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

    my $self_dxf = clone ($self);
    bless $self_dxf, 'Molior::DXF';
    my @dxf_raw = $self_dxf->Roof;
    my $entities = bless [@dxf_raw], 'File::DXF::ENTITIES';

    my @brep;
    for my $mesh ($entities->Extract_Meshes)
    {
        my $nodes = [map {[split / /, $_]} @{$mesh->[0]}];
        my $triangles = [map {[split / /, $_]} @{$mesh->[1]}];

        my $faces   = $h->{ifc}->Faces (nodes => $nodes, triangles => $triangles);
        my $faceset = $h->{ifc}->IFCCLOSEDSHELL($faces);
        push @brep, $h->{ifc}->IFCFACETEDBREP($faceset);
    }
    my $item = shift @brep;
    my $representationtype = 'Brep';
    for my $brep (@brep)
    {
        my $boolean = $h->{ifc}->IFCBOOLEANRESULT('.UNION.', $item, $brep);
        $item = $boolean;
        $representationtype = 'CSG';
    }

    $h->{ifc}->IFCSTYLEDITEM ($item, [$h->{presentation}], undef) if defined $h->{presentation};
    my $shape = $h->{ifc}->IFCSHAPEREPRESENTATION ($h->{body_context}, 'Body', $representationtype, [$item]);
    my $product = $h->{ifc}->IFCPRODUCTDEFINITIONSHAPE ('My Roof', undef, [$shape]);

    # note: roof geometry is generated by Molior::DXF, so is relative to building coordinates, not storey
    my $placement = $h->{ifc}->ShiftPlacement ($h->{building}->{data}->[5], ['0.0','0.0','0.0']);
    my $roof = $h->{ifc}->IFCROOF (guid, $h->{ownerhistory}, 'Roof', undef, undef, $placement, $product, undef, '.FREEFORM.');

    return $h->{ifc}->IFCRELCONTAINEDINSPATIALSTRUCTURE (guid, $h->{ownerhistory}, '', '', [$roof], $h->{storey});
}

=item Insert_insert

Generate an IFC product (if not already in ifc) and placement for a 'molior-insert' object:

  @dxf = $molior->Insert_insert;

=cut

sub Insert_insert
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $colour = $self->{_style}->{colour}->{insert}->{$self->{name}} || $self->{colour} || 0;
    my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'insert', $self->{name}, $colour;
    unless (defined $h->{ifc}->{presentations}->{$colourname})
    {
        my $float = $File::DXF::Util::colourfloat->[$colour] || [0.8,0.8,0.8];
        $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
    }
    $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

    # load the geometry and get a 'product' reference
    my ($vol, $dirs, $type) = File::Spec->splitpath ($self->Insert_in_use);
    $type =~ s/\.dxf$//xi;
    unless (defined $h->{ifc}->{products}->{$type})
    {
        my $path_dxf = $self->Insert_in_use;
        my $brep = $h->{ifc}->Dxf2Brep (body_context => $h->{body_context}, path_dxf => $path_dxf, presentation => $h->{presentation});
        my $origin = $h->{ifc}->IFCCARTESIANPOINT([0,0,0]);
        my $placement =$h->{ifc}->IFCAXIS2PLACEMENT3D($origin, undef, undef);
        my $transform = $h->{ifc}->IFCCARTESIANTRANSFORMATIONOPERATOR3D(undef, undef, $origin, '1.', undef);
        $h->{ifc}->{products}->{$type} = $h->{ifc}->IFCREPRESENTATIONMAP($placement, $brep);
        if ($self->{name} =~ /^(pergola post|beam column)$/i)
        {
            $h->{ifc}->{types}->{$type} = $h->{ifc}->IFCCOLUMNTYPE(guid, $h->{ownerhistory},
                $self->{name}, undef, undef, undef, [$h->{ifc}->{products}->{$type}], undef, undef, '.NOTDEFINED.');
        }
        else
        {
            $h->{ifc}->{types}->{$type} = $h->{ifc}->IFCBUILDINGELEMENTPROXYTYPE(guid, $h->{ownerhistory},
                $self->{name}, undef, undef, undef, [$h->{ifc}->{products}->{$type}], undef, undef, '.NOTDEFINED.');
        }
    }
    my $origin = $h->{ifc}->IFCCARTESIANPOINT([0,0,0]);
    my $transform = $h->{ifc}->IFCCARTESIANTRANSFORMATIONOPERATOR3D(undef, undef, $origin, '1.', undef);
    my $mappeditem = $h->{ifc}->IFCMAPPEDITEM($h->{ifc}->{products}->{$type}, $transform);
    my $shaperepresentation = $h->{ifc}->IFCSHAPEREPRESENTATION($h->{body_context}, 'Body', 'MappedRepresentation', [$mappeditem]);
    my $product = $h->{ifc}->IFCPRODUCTDEFINITIONSHAPE(undef, undef, [$shaperepresentation]);

    # sort out a place to put it
    my $angle_rad = Math::Trig::deg2rad ($self->{rotation});
    my $placement = $h->{ifc}->ShiftPlacement ($h->{storey}->{data}->[5], [@{$self->{location}}, $self->{height}], ['0.','0.','1.'], [cos($angle_rad),sin($angle_rad),'0.']);

    my $insert;
    if ($self->{name} =~ /^(pergola post|beam column)$/i)
    {
        $insert = $h->{ifc}->IFCCOLUMN (guid, $h->{ownerhistory}, $self->{name}, '', undef, $placement, $product, undef, undef);
    }
    else
    {
        $insert = $h->{ifc}->IFCBUILDINGELEMENTPROXY (guid, $h->{ownerhistory}, $self->{name}, '', undef, $placement, $product, undef, '.ELEMENT.');
    }
    $h->{ifc}->IFCRELDEFINESBYTYPE (guid, undef, undef, undef, [$insert], $h->{ifc}->{types}->{$type});

    $h->{ifc}->IFCRELCONTAINEDINSPATIALSTRUCTURE (guid, $h->{ownerhistory}, undef, undef, [$insert], $h->{storey});
    return;
}

=item Inserts

Generate windows, doors and holes thereof:

  $molior->Inserts;

=cut

sub Inserts
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    for my $id_segment (0 .. scalar @{$self->{openings}} -1)
    {
        next unless defined $self->{openings}->[$id_segment];
        next unless ref $self->{openings}->[$id_segment] eq 'ARRAY';
        my $segment = $self->{openings}->[$id_segment];
        for my $id_opening (0 .. scalar @{$self->{openings}->[$id_segment]} -1)
        {
            my ($start, $end) = $self->Opening_coor ($id_segment, $id_opening);

            my $db = $self->Get_Opening ($segment->[$id_opening]->{name});
            my $opening = $db->{list}->[$segment->[$id_opening]->{size}];
            my $type = $opening->{file};
            $type =~ s/\.dxf$//xi;

            unless (defined $h->{ifc}->{products}->{$type})
            {
                my $path_dxf = File::Spec->catfile ($self->Share_dir, $type) .'.dxf';
                if (!-e $path_dxf)
                {
                    $path_dxf = File::Spec->catfile ($SHARE_DIR, $type) .'.dxf';
                    say STDERR 'Warning: using default for '.$type .'.dxf';
                }
                my $brep = $h->{ifc}->Dxf2Brep (body_context => $h->{body_context}, path_dxf => $path_dxf, presentation => undef);
                my $origin = $h->{ifc}->IFCCARTESIANPOINT([0,0,0]);
                my $placement =$h->{ifc}->IFCAXIS2PLACEMENT3D($origin, undef, undef);
                my $transform = $h->{ifc}->IFCCARTESIANTRANSFORMATIONOPERATOR3D(undef, undef, $origin, '1.', undef);
                $h->{ifc}->{products}->{$type} = $h->{ifc}->IFCREPRESENTATIONMAP($placement, $brep);
                if ($db->{type} eq 'door')
                {
                    $h->{ifc}->{types}->{$type} = $h->{ifc}->IFCDOORTYPE(guid, $h->{ownerhistory},
                        $type, undef, undef, undef, [$h->{ifc}->{products}->{$type}], undef, undef, '.NOTDEFINED.',
                        '.SINGLE_SWING_LEFT.', undef, undef);
                }
                else
                {
                    $h->{ifc}->{types}->{$type} = $h->{ifc}->IFCWINDOWTYPE(guid, $h->{ownerhistory},
                        $type, undef, undef, undef, [$h->{ifc}->{products}->{$type}], undef, undef, '.NOTDEFINED.',
                        '.DOUBLE_PANEL_HORIZONTAL.', undef, undef);
                }
            }

            my ($l, $r) = $self->Opening_coor ($id_segment, $id_opening);
            $self->{outer} += 0.02; $self->{inner} += 0.02;
            my ($l_out, $r_out) = $self->Opening_out ($id_segment, $id_opening);
            my ($l_in, $r_in) = $self->Opening_in ($id_segment, $id_opening);
            $self->{outer} -= 0.02; $self->{inner} -= 0.02;

            my $left_2d = [$l->[0], $l->[1]];
            my $right_2d = [$r->[0], $r->[1]];

            my %temp = 
                              (%{$h}, wall => $h->{segments}->[$id_segment],
                               product => $h->{ifc}->{products}->{$type},
                               cill => $start->[2] - $self->{elevation},
                               name => $segment->[$id_opening]->{name},
                               centreline => [$self->Corner_coor ($id_segment), $self->Corner_coor ($id_segment +1)],
                               height => $opening->{height}, width => $opening->{width},
                               coor_2d => [$l_out->[0], $l_out->[1]], direction => [@{subtract_2d ($right_2d, $left_2d)}, '0.'],
                               footprint => [[$l_out->[0],$l_out->[1]],
                                             [$r_out->[0],$r_out->[1]],
                                             subtract_2d([ $r_in->[0], $r_in->[1]], $self->Normal_Segment($id_segment)),
                                             subtract_2d([ $l_in->[0], $l_in->[1]], $self->Normal_Segment($id_segment))]);
            my $element;
            if ($db->{type} eq 'door')
            {
                $element = $h->{ifc}->Door (%temp);
            }
            else
            {
                $element = $h->{ifc}->Window (%temp);
            }
            $h->{ifc}->IFCRELDEFINESBYTYPE (guid, undef, undef, undef, [$element], $h->{ifc}->{types}->{$type});
        }
    }
    return;
}

=item Walls

Generate IFC entities for walls.

  @segments = $molior->Walls (%hash);

=cut

sub Walls
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $last_segment = scalar @{$self->{path}} -2;
    $last_segment += 1 if ($self->{closed});
    my @list;

    my $colour = $self->{_style}->{colour}->{wall}->{$self->{name}} || $self->{colour} || 0;
    my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'wall', $self->{name}, $colour;
    unless (defined $h->{ifc}->{presentations}->{$colourname})
    {
        my $float = $File::DXF::Util::colourfloat->[$colour] || [0.8,0.8,0.8];
        $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
    }
    $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

    for my $id_segment (0 .. $last_segment)
    {
        my $v_out_a = $self->Corner_out ($id_segment);
        my $v_out_b = $self->Corner_out ($id_segment +1);

        $v_out_a = add_2d ($v_out_a, $self->Extension_start)
            if ($id_segment == 0 and not $self->{closed});
        $v_out_b = add_2d ($v_out_b, $self->Extension_end)
            if ($id_segment == $last_segment and not $self->{closed});

        my $v_in_a = $self->Corner_in ($id_segment);
        my $v_in_b = $self->Corner_in ($id_segment +1);

        $v_in_a = add_2d ($v_in_a, $self->Extension_start)
            if ($id_segment == 0 and not $self->{closed});
        $v_in_b = add_2d ($v_in_b, $self->Extension_end)
            if ($id_segment == $last_segment and not $self->{closed});

        my $wall = $h->{ifc}->Wall (%{$h}, name => $self->{name}, footprint => [$v_in_a, $v_out_a, $v_out_b, $v_in_b],
                         centreline => [$self->Corner_coor ($id_segment), $self->Corner_coor ($id_segment +1)],
                         height => $self->{height});
        push @list, $wall;
    }
    for my $id (1 .. $last_segment)
    {
        my $wall_a = $list[$id -1];
        my $wall_b = $list[$id];
        $h->{ifc}->IFCRELCONNECTSPATHELEMENTS (guid, $h->{ownerhistory}, undef, 'MITRE', undef,
                                           $wall_b, $wall_a, [], [], '.ATEND.', '.ATSTART.');
    }
    $h->{ifc}->IFCRELCONNECTSPATHELEMENTS (guid, $h->{ownerhistory}, undef, 'MITRE', undef,
                                           $list[0], $list[-1], [], [], '.ATEND.', '.ATSTART.') if ($self->{closed});
    return [@list];
}

sub Wall_Surfaces
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $last_segment = scalar @{$self->{path}} -2;
    $last_segment += 1 if ($self->{closed});
    my @list;

    for my $id_segment (0 .. $last_segment)
    {
        my $v_out_a = $self->Corner_out($id_segment);
        my $v_out_b = $self->Corner_out($id_segment +1);

        my $v_in_a = $self->Corner_in($id_segment);
        my $v_in_b = $self->Corner_in($id_segment +1);

        my $face_in  = $h->{ifc}->SweptSurface(%{$h}, footprint => [$v_in_a,$v_in_b], height => $self->{height});
        my $face_out = $h->{ifc}->SweptSurface(%{$h}, footprint => [$v_out_a,$v_out_b], height => $self->{height});
        push @list, [$face_in, $face_out];
    }
    return [@list];
}

sub Extrusion
{
    my ($self, @temp) = @_;
    my $h = {@temp};

    my $colour_default = $self->{_style}->{colour}->{extrusion}->{$self->{name}} || $self->{colour} || 0;

    if (!$self->{closed})
    {
        $self->{path}->[0] = add_2d ($self->{path}->[0], $self->Extension_start);
        $self->{path}->[scalar @{$self->{path}} -1] = add_2d ($self->{path}->[scalar @{$self->{path}} -1], $self->Extension_end);
    }

    if (defined $self->{return})
    {
        unshift @{$self->{path}}, $self->Corner_offset (0, $self->{return});
        push @{$self->{path}}, $self->Corner_offset (scalar @{$self->{path}} -1, $self->{return});
    }

    # profile can be a list of perimeter coordinates or a DXF filename containing multiple profiles
    my $profiles = [];
    if (ref $self->{profile})
    {
        $profiles->[0]->[0] = $self->{profile};
        $profiles->[0]->[1]->{colour} = $colour_default;
    }
    else
    {
        $profiles = $self->Read_Polyline ($self->{_style}->{profile}->{$self->{name}}) || return;
    }

    my $inc = 0;
    for my $p (@{$profiles})
    {
        my $profile = $p->[0];
        my $colour = $p->[1]->{colour};

        my $colour_local = $colour_default;
        $colour_local = $colour if defined $colour and $colour > 0;

        my $colourname = join '-', $self->{style} ? $self->{style} : 'default', 'extrusion', $self->{name}, $inc, $colour_local;
        unless (defined $h->{ifc}->{presentations}->{$colourname})
        {
            my $float = $File::DXF::Util::colourfloat->[$colour_local] || [0.8,0.8,0.8];
            $h->{ifc}->{presentations}->{$colourname} = $h->{ifc}->StyleRGB ($colourname, @{$float});
        }
        $h->{presentation} = $h->{ifc}->{presentations}->{$colourname};

        my $ifcprofile = $h->{ifc}->Profile2D (profile => $profile);
        my $ifcmaterialprofile = $h->{ifc}->IFCMATERIALPROFILE(undef,undef,undef,$ifcprofile,undef,undef);
        my $ifcmaterialprofileset = $h->{ifc}->IFCMATERIALPROFILESET(undef,undef,[$ifcmaterialprofile],undef);

        my $key = $self->{name}.'_'.$inc;
        unless (defined $self->{types}->{$key})
        {
            if ($self->{name} =~ /^(eaves|roofline)/i)
            {
                $self->{types}->{$key} = $h->{ifc}->IFCROOFTYPE (guid, $h->{ownerhistory}, $key, undef, undef, undef, undef, undef, undef, '.FREEFORM.');
            }
            elsif ($self->{name} =~ /^(pergola beam|external beam)$/i)
            {
                $self->{types}->{$key} = $h->{ifc}->IFCBEAMTYPE (guid, $h->{ownerhistory}, $key, undef, undef, undef, undef, undef, undef, '.NOTDEFINED.');
            }
            elsif ($self->{name} =~ /^parapet/i)
            {
                $self->{types}->{$key} = $h->{ifc}->IFCWALLTYPE (guid, $h->{ownerhistory}, $key, undef, undef, undef, undef, undef, undef, '.PARAPET.');
            }
            else
            {
                $self->{types}->{$key} = $h->{ifc}->IFCBUILDINGELEMENTPROXY (guid, $h->{ownerhistory}, $key, undef, undef, undef, undef, undef, undef, '.NOTDEFINED.');
            }
            $h->{ifc}->IFCRELASSOCIATESMATERIAL(guid, undef, undef, undef, [$self->{types}->{$key}], $ifcmaterialprofileset);
        }

        my $last_segment = scalar @{$self->{path}} -2;
        $last_segment += 1 if ($self->{closed});

        my ($first_item, $previous_item);

        for my $id_segment (0 .. $last_segment)
        {
            my $start = [@{$self->{path}->[$id_segment]}];
            my $end;
            if ($id_segment < scalar @{$self->{path}} -1)
            {
                $end = [@{$self->{path}->[$id_segment +1]}];
            }
            else
            {
                $end = [@{$self->{path}->[0]}];
            }

            my $item = $h->{ifc}->ExtrudedAreaSolid(%{$h}, footprint => $profile, height => distance_2d($start, $end) + 2.0);

            my $angle_segment = deg2rad($self->Angle_Segment($id_segment));
            my $corner_plane = $self->Corner_plane($id_segment);
            $corner_plane = rotate_3d(0.0 - $angle_segment, $corner_plane);
            $corner_plane = rotate_3d($PI/-2, $corner_plane);
            my $clipping = $h->{ifc}->Clipping(location => [0.0, 0.0, distance_2d($start, $end) + 1.0],
                                                   axis => [0 -$corner_plane->[0], 0.0, $corner_plane->[1]],
                                           refdirection => [0.0, 1.0, 0.0],
                                          agreementflag => '.T.');
            $item = $h->{ifc}->IFCBOOLEANCLIPPINGRESULT('.DIFFERENCE.', $item, $clipping);

            $corner_plane = $self->Corner_plane($id_segment +1);
            $corner_plane = rotate_3d(0.0 - $angle_segment, $corner_plane);
            $corner_plane = rotate_3d($PI/-2, $corner_plane);
            $clipping = $h->{ifc}->Clipping(location => [0.0, 0.0, 1.0],
                                                axis => [0 -$corner_plane->[0], 0.0, $corner_plane->[1]],
                                        refdirection => [0.0, 1.0, 0.0],
                                       agreementflag => '.F.');
            $item = $h->{ifc}->IFCBOOLEANCLIPPINGRESULT('.DIFFERENCE.', $item, $clipping);

            $h->{ifc}->IFCSTYLEDITEM ($item, [$h->{presentation}], undef) if defined $h->{presentation};
            my $body_representation = $h->{ifc}->IFCSHAPEREPRESENTATION($h->{body_context}, 'Body', 'Clipping', [$item]);

            my $axis_representation = $h->{ifc}->Curve3D (%{$h}, centreline => [['0.','0.','1.'], ['0.', '0.', distance_2d($start, $end) +1]]);
            my $product = $h->{ifc}->IFCPRODUCTDEFINITIONSHAPE (undef, undef, [$body_representation, $axis_representation]);

            my $dir = $self->Direction_Segment($id_segment);
            my $nor = $self->Normal_Segment($id_segment);
            my $placement = $h->{ifc}->ShiftPlacement ($h->{storey}->{data}->[5],
                [@{add_2d($end, $dir)},
                $self->{height}],
                [@{subtract_2d([0.0,0.0],$dir)},0.0],
                [@{$nor}, 0.0]);

            my $extrusion;
            if ($self->{name} =~ /^(eaves|roofline)/i)
            {
                $extrusion = $h->{ifc}->IFCROOF (guid, $h->{ownerhistory}, $key, undef, undef, $placement, $product, undef, undef);
            }
            elsif ($self->{name} =~ /^(pergola beam|external beam)$/i)
            {
                $extrusion = $h->{ifc}->IFCBEAM (guid, $h->{ownerhistory}, $key, undef, undef, $placement, $product, undef, undef);
            }
            elsif ($self->{name} =~ /^parapet/i)
            {
                $extrusion = $h->{ifc}->IFCWALL (guid, $h->{ownerhistory}, $key, undef, undef, $placement, $product, undef, undef);
            }
            else
            {
                $extrusion = $h->{ifc}->IFCBUILDINGELEMENTPROXY (guid, $h->{ownerhistory}, $key, undef, undef, $placement, $product, undef, undef);
            }
            my $ifcmaterialprofilesetusage = $h->{ifc}->IFCMATERIALPROFILESETUSAGE($ifcmaterialprofileset, undef, undef);
            $h->{ifc}->IFCRELASSOCIATESMATERIAL(guid, undef, undef, undef, [$extrusion], $ifcmaterialprofilesetusage);
            $h->{ifc}->IFCRELDEFINESBYTYPE(guid, undef, undef, undef, [$extrusion], $self->{types}->{$key});
            $h->{ifc}->IFCRELCONTAINEDINSPATIALSTRUCTURE (guid, $h->{ownerhistory}, '', '', [$extrusion], $h->{storey});

            $first_item = $extrusion if $id_segment == 0;
            if (defined $previous_item)
            {
                $h->{ifc}->IFCRELCONNECTSPATHELEMENTS(guid, undef, undef, 'MITRE', undef, $previous_item, $extrusion, [], [], '.ATEND.', '.ATSTART.');
            }
            if ($id_segment == scalar @{$self->{path}} -1)
            {
                $h->{ifc}->IFCRELCONNECTSPATHELEMENTS(guid, undef, undef, 'MITRE', undef, $extrusion, $first_item, [], [], '.ATEND.', '.ATSTART.');
            }
            $previous_item = $extrusion;
        }
        $inc++;
    }

    return;
}

=pod

=back

=cut

=head1 LICENSE

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

=head1 SEE ALSO

L<Urb> L<File::IFC> L<Molior>

=head1 AUTHOR

Bruno Postle - 2014.

=cut

1;
